/* General Body and HTML Styles */
body, html {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  background-color: #000;
  font-family: Arial, sans-serif;
  color: #FFF;
  text-align: center;
  margin: 0;
  height: 100%;
  padding: 0;
  align-items: center;
}

/* Red Text Class */
.red {
  color: red;
}

/* Lucifer Image Styling */
.lucifer {
  max-width: 15%;
  height: auto;
}

/* Navbar Styles */
.navbar {
  background: rgb(135, 255, 255);
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 999;
  padding: 0 50px;
}

.navbar__container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      width: 100%;
      max-width: 1300px;
      margin: 0 auto;
  }

#navbar__logo {
  background-color: #9312c6;
  opacity: 0.8;
  background-image: linear-gradient(to top, #87FFFF 0%, #000 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  font-size: 3.4rem;
  font-family: 'Titillium Web', sans-serif;
  position: relative;
}

#navbar__logo img {
  width: 65px;
  height: auto;
  margin-left: 10px;
}

.fa-gem {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
  gap: 20px;
}

.navbar__item {
  height: 80px;
  display: flex;
  align-items: center;
}

.navbar__links {
  color: rgb(255, 0, 215);
  text-decoration: none;
  padding: 0.5rem 1rem;
}

.navbar__links:hover {
  background: rgb(3, 107, 126);
  border-radius: 6px;
  transition: all 0.3s ease;
}

.navbar__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

/* Container Styles */
.container, .container2 {
  width: 80%;
  max-width: 400px;
  margin: 120px auto 50px;
  background-color: rgb(135, 255, 255);
  box-sizing: border-box;
  text-align: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 20px;
  border: 4px solid rgb(3, 107, 126);
  color: rgb(255, 0, 215);
  height: auto;
}

.container3 {
  width: 80%;
  max-width: 900px;
  margin: 50px auto;
  background-color: rgb(135, 255, 255);
  box-sizing: border-box;
  text-align: center;
  border-radius: 5px;
  padding: 20px;
  border: 4px solid rgb(3, 107, 126);
  color: rgb(255, 0, 215);
}

/* Image Grid Styles */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}

.image-grid img, .image-grid video {
  width: calc(33.33% - 10px);
  max-width: 200px;
  height: auto;
  border-radius: 5px;
}

/* Link Hover Effects */
.container a, .container2 a, .container3 a {
  text-decoration: none;
  color: rgb(122, 0, 112);
  border-radius: 5px;
  transition: rgb(255, 0, 215);
}

.container a:hover, .container2 a:hover, .container3 a:hover {
  color: rgb(80, 0, 68);
}

/* Mobile Responsive Styles */
@media screen and (max-width: 960px) {
  .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: .1;
      transition: all 0.5s ease;
      height: 50vh;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: rgb(0, 7, 7);
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: rgb(3, 107, 126);
    }
  
    .navbar__item {
      width: 100%;
      color: #26183d;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 12%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }

  /* Containers Adjustments */
  .container, .container2, .container3 {
      width: 90%;
      max-width: 100%;
      margin: 15px auto;
      margin-top: 100px;
      padding: 15px;
      height: auto;
  }

  .container a, .container2 a, .container3 a {
      font-size: 1rem;
  }

  /* Image Grid Adjustments */
  .image-grid img, .image-grid video {
      width: 100%;
      max-width: 100%;
  }
}

.footer {
  align-items: center;
  justify-content: center;
  color: white;

}
.scroll {
  overflow-y: auto;
}

.goback {
  background-color: cadetblue;
  width: 100vw;
}